This is the set of directions necessary to run the v07 SSVGAR model (start from the run_v07 directory):

1. Run produce_list_of_genes_annotated_to_SVs_recurring_across_at_least_2_patients_v07.py from the run_v07 directory with the appropriate lines not 
   commented out for the appropriate dataset (need to look at the file to determine this).

2. Run the contents of producing_surrounding_annotations_for_relevant_genes_v07.py from the run_v07 directory with the appropriate lines not commented 
   out for the appropriate dataset (need to look at the file to determine this). Keep in mind that you can try to split up your run across different 
   processing units by running find_surrounding_annotations_for_gene_with_parameters_for_list_of_input_genes_pre on parts of 
   all_genes_with_at_least_2_patients_with_corresponding_SVs, which would make things significantly more efficient. When doing these runs I would do 
   them in tmux sessions so you know they won't stop with your Terminal/SSH session. And then after that you need to run the code that's under the 
   comment "# And then need to run this after:" once. 

3. Run the following two lines of code below in python/ipython from the run_v07 directory: 
   """
   from SV_analysis_loss_of_function_events_v07 import find_overall_exonic_and_intronic_portions_of_genome_setup
   find_overall_exonic_and_intronic_portions_of_genome_setup()
   """

4. Run the bash commands found in commands_i_ran_to_get_merged_intervals_for_genes_from_R_mat_file.txt on the command line from the run_v07 directory.

5. Run the bash commands found in commands_i_ran_to_get_merged_intervals_for_exons_from_R_mat_file.txt on the command line from the run_v07 directory.

6. It's time to run the actual model, which you can do by running "python SV_analysis_loss_of_function_events_v07.py" from the run_v07 directory. Before 
   running, though, make sure you specify the which_dataset variable defined under "if __name__ == '__main__':" to be for the appropriate cohort, and 
   ensure you have the appropriate paths set up for the variables gene_list_file and SV_list_file for that cohort. Also, for the for loop recurrently 
   running the LoF model for different distance parameters d below that, ensure you are running the model for the appropriate distance parameters you 
   want (default parameter for d is 1000000 for 1000000bp).

7. This step does not directly accomplish anything, but it is nice for viewing the results of SVGAR_sf. Either run "python 
   evaluating_results_for_LOF_v07_analysis_just_LOF_model.py" from the run_v07 directory, or in an iPython session load in the relevant modules and then 
   run all the code below "if __name__ == '__main__':". Remember that you need to specify the appropriate parameters below the line 
   "####################### PARAMETERS TO SPECIFY #######################" and above the line "################### END OF PARAMETERS TO SPECIFY ####################".
   Viewing the results of SVGAR_sf can inform your decision on how to do multiple test correction, potentially (i.e. choosing the appropriate parameter 
   for minimum number of patients having at least one breakpoint within a gene's window for genes to be used for multiple test correction).

8. To produce QQ plots for the model, run "python producing_QQ_plot_for_LOF_v07_analysis_without_RNA_underexpression_test.py" from the run_v07 directory 
   from the run_v07 directory after specifying the appropriate parameters below the "####################### PARAMETERS TO SPECIFY #######################"
   comment and above the "################### END OF PARAMETERS TO SPECIFY ####################" comment. You can find the prodcued QQ plots in the 
   visualizations_and_associated_data/QQ_plots folder in the directory above run_v07.

9. To produce CoMut-like plots from the results of running SVGAR_sf (which show LoF and non-LoF SVs for certain genes), run "python 
   generate_SV_CoMut_like_plot_based_off_LoF_significance_model_results_v07.py" from the run_v07 directory after specifying the appropriate parameters 
   below the "####################### PARAMETERS TO SPECIFY #######################" comment and above the "################### END OF PARAMETERS TO SPECIFY ####################" 
   comment. You can find the produced CoMut-like plots as well as the data used to produce such plots in the 
   visualizations_and_associated_data/CoMut_like_SV_plots_for_driver_hits folder in the directory above run_v07. 


# TODO: Need to include steps to produce Circos plots for genes as well as to include an efficient power analysis as appropriate. Also would be nice to 
#       include plots showing the distributions of breakpoints.

# TODO: Need to incorporate RNA-seq data as appropriate. Some cohorts do not have RNA-seq data and it's weird accounting for each cohort, though. 
