feature	type	start	end	label	R	G	B	shape	direction
protein	Name=ACTG1; Synonyms=ACTG;	1	375	Name=ACTG1; Synonyms=ACTG;	0.7	0.9	0.9	-	-
domain	Actin, cytoplasmic 2, N-terminally processed.	2	375	Actin, cytoplasmic 2, N-terminally processed.	0.22	0.78	0.8	-	-
mutation	Missense_Mutation	60	60	p.S60R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	69	69	p.Y69*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	60	60	p.S60N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.A22P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	62	62	p.R62C	1.0	1.0	0.0	circle	up
mutation	Silent	19	19	p.A19A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	30	30	p.V30G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	29	29	p.A29V	1.0	1.0	0.0	circle	up
mutation	Silent	30	30	p.V30V	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	34	34	p.IVGRP34del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	29	29	p.A29V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	36	36	p.G36W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	69	69	p.Y69H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	63	63	p.G63D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	54	54	p.V54A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	113	113	p.K113R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	72	72	p.E72G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	63	63	p.G63D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	72	72	p.E72K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.A22V	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	83	83	p.83_	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	33	33	p.S33Y	1.0	1.0	0.0	circle	up
mutation	Silent	30	30	p.V30V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	41	41	p.Q41K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.K61E	1.0	1.0	0.0	circle	up
mutation	Silent	31	31	p.F31F	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	31	31	p.F31C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.G46A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	306	306	p.Y306C	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	49	49	p.Q49*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	10	10	p.I10N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	90	90	p.F90L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	93	93	p.E93D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	11	11	p.D11H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	29	29	p.A29V	1.0	1.0	0.0	circle	up
mutation	Silent	50	50	p.K50K	0.8	0.8	0.8	circle	up
mutation	Silent	78	78	p.N78N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	29	29	p.A29V	1.0	1.0	0.0	circle	up
mutation	Silent	22	22	p.A22A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	22	22	p.A22D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	164	164	p.P164L	1.0	1.0	0.0	circle	up
