feature	type	start	end	label	R	G	B	shape	direction
protein	Name=ATM;	1	3056	Name=ATM;	0.7	0.9	0.9	-	-
domain	Serine-protein kinase ATM.	2	3056	Serine-protein kinase ATM.	0.68	0.49	0.45	-	-
domain	Interaction with ABL1. {ECO:0000269|PubMed:9168117}.	1373	1382	Interaction with ABL1. {ECO:0000269|PubMed:9168117}.	0.46	0.47	0.27	-	-
mutation	Missense_Mutation	614	614	p.S614R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2038	2038	p.H2038N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1053	1053	p.D1053G	1.0	1.0	0.0	circle	up
mutation	Silent	2232	2232	p.E2232E	0.8	0.8	0.8	circle	up
mutation	Silent	1498	1498	p.L1498L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2393	2393	p.F2393L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2309	2309	p.L2309P	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	73	73	p.E73*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	475	475	p.S475L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2394	2394	p.S2394L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2928	2928	p.R2928K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	329	329	p.R329T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2859	2859	p.S2859F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2304	2304	p.E2304Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	143	143	p.N143S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2423	2423	p.E2423K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2394	2394	p.S2394L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2161	2161	p.R2161H	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	441	441	p.Q441*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	1894	1894	p.E1894Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2694	2694	p.G2694E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2694	2694	p.G2694E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2037	2037	p.E2037K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2973	2973	p.R2973T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1937	1937	p.N1937H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2870	2870	p.D2870E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2039	2039	p.E2039K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2895	2895	p.E2895K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	715	715	p.L715V	1.0	1.0	0.0	circle	up
mutation	Silent	2495	2495	p.S2495S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	386	386	p.R386S	1.0	1.0	0.0	circle	up
mutation	Silent	2927	2927	p.F2927F	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2652	2652	p.P2652S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2767	2767	p.L2767P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	323	323	p.I323fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	2960	2960	p.W2960*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	561	561	p.Q561fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	1028	1028	p.L1028V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	3008	3008	p.R3008C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2941	2941	p.S2941T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	506	506	p.G506D	1.0	1.0	0.0	circle	up
mutation	Silent	112	112	p.A112A	0.8	0.8	0.8	circle	up
mutation	Splice_Site	2363	2363	p.K2363fs	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	1945	1945	p.A1945S	1.0	1.0	0.0	circle	up
mutation	Splice_Site	2437	2437	p.Y2437N	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	248	248	p.R248Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2221	2221	p.E2221K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2444	2444	p.E2444K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2952	2952	p.L2952V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	323	323	p.I323fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	3006	3006	p.A3006V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2038	2038	p.H2038N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2441	2441	p.V2441D	1.0	1.0	0.0	circle	up
