feature	type	start	end	label	R	G	B	shape	direction
protein	Name=BCL7A;	1	210	Name=BCL7A;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	28	28	p.V28E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.I18M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	27	27	p.K27T	1.0	1.0	0.0	circle	up
mutation	Silent	26	26	p.E26E	0.8	0.8	0.8	circle	up
mutation	Start_Codon_SNP	1	1	p.M1T	0	0.93	0.74	circle	up
mutation	In_Frame_Del	10	10	p.TRS10del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	19	19	p.K19R	1.0	1.0	0.0	circle	up
mutation	Silent	24	24	p.A24A	0.8	0.8	0.8	circle	up
mutation	In_Frame_Del	24	24	p.A24del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	26	26	p.EK26del	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Del	28	28	p.VR28fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	31	31	p.W31R	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	30	30	p.K30K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	6	6	p.V6D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	100	100	p.A100T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.S2T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.S12G	1.0	1.0	0.0	circle	up
mutation	Splice_Site	31	31	p.W31R	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	33	33	p.K33T	1.0	1.0	0.0	circle	up
