feature	type	start	end	label	R	G	B	shape	direction
protein	Name=BRAF; Synonyms=BRAF1, RAFB1;	1	766	Name=BRAF; Synonyms=BRAF1, RAFB1;	0.7	0.9	0.9	-	-
domain	Serine/threonine-protein kinase B-raf.	2	766	Serine/threonine-protein kinase B-raf.	0.5	0.8	0.25	-	-
domain	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	463	471	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	0.68	0.48	0.61	-	-
mutation	Missense_Mutation	594	594	p.D594G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	594	594	p.D594N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	594	594	p.D594N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30	30	p.G30D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	466	466	p.G466V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	594	594	p.D594N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	594	594	p.D594N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	597	597	p.L597P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	594	594	p.D594N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	594	594	p.D594N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	392	392	p.G392E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	469	469	p.G469E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	594	594	p.D594N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	594	594	p.D594N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	469	469	p.G469A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	501	501	p.E501A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	594	594	p.D594N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	594	594	p.D594G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	594	594	p.D594N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	466	466	p.G466E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	77	77	p.I77K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	73	73	p.N73T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	469	469	p.G469R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	119	119	p.T119I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Splice_Site	581	581	p.N581I	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	594	594	p.D594N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	597	597	p.L597R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	596	596	p.G596R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	594	594	p.D594G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	594	594	p.D594N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	469	469	p.G469E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	695	695	p.E695K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	469	469	p.G469A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	554	554	p.I554T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	466	466	p.G466V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	597	597	p.L597Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Silent	601	601	p.K601K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	594	594	p.D594G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	600	600	p.V600E	1.0	1.0	0.0	circle	up
