feature	type	start	end	label	R	G	B	shape	direction
protein	Name=CCND1; Synonyms=BCL1, PRAD1;	1	295	Name=CCND1; Synonyms=BCL1, PRAD1;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	44	44	p.Y44N	1.0	1.0	0.0	circle	up
mutation	Silent	7	7	p.C7C	0.8	0.8	0.8	circle	up
mutation	Silent	65	65	p.L65L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	35	35	p.E35D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.P18A	1.0	1.0	0.0	circle	up
mutation	Silent	46	46	p.K46K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	47	47	p.C47S	1.0	1.0	0.0	circle	up
mutation	Silent	95	95	p.K95K	0.8	0.8	0.8	circle	up
mutation	Silent	16	16	p.A16A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	36	36	p.E36G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	47	47	p.C47S	1.0	1.0	0.0	circle	up
mutation	Silent	43	43	p.S43S	0.8	0.8	0.8	circle	up
mutation	Silent	139	139	p.Q139Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	104	104	p.A104T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.N24T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.P18R	1.0	1.0	0.0	circle	up
mutation	Silent	27	27	p.V27V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	45	45	p.F45S	1.0	1.0	0.0	circle	up
mutation	Silent	6	6	p.L6L	0.8	0.8	0.8	circle	up
mutation	Silent	9	9	p.E9E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	18	18	p.P18L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	48	48	p.V48M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	62	62	p.T62A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	31	31	p.M31L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	51	51	p.E51D	1.0	1.0	0.0	circle	up
mutation	Silent	24	24	p.N24N	0.8	0.8	0.8	circle	up
mutation	Silent	111	111	p.S111S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	114	114	p.K114M	1.0	1.0	0.0	circle	up
mutation	Silent	43	43	p.S43S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	47	47	p.C47R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	97	97	p.S97N	1.0	1.0	0.0	circle	up
mutation	Silent	35	35	p.E35E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	42	42	p.V42A	1.0	1.0	0.0	circle	up
mutation	Silent	9	9	p.E9E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	18	18	p.P18S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.P18L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.K46E	1.0	1.0	0.0	circle	up
mutation	Silent	91	91	p.L91L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	20	20	p.A20D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.F45L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	10	10	p.V10M	1.0	1.0	0.0	circle	up
