feature	type	start	end	label	R	G	B	shape	direction
protein	Name=DIS3; Synonyms=KIAA1008, RRP44;	1	958	Name=DIS3; Synonyms=KIAA1008, RRP44;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	689	689	p.R689Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	774	774	p.H774Y	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	950	950	p.K950*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	656	656	p.L656V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	479	479	p.D479V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	667	667	p.M667L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	520	520	p.D520Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	562	562	p.C562Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	412	412	p.P412S	1.0	1.0	0.0	circle	up
mutation	Splice_Site	275	275	p.I275R	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	85	85	p.I85T	1.0	1.0	0.0	circle	up
mutation	Start_Codon_SNP	1	1	p.M1I	0	0.96	0.96	circle	up
mutation	Missense_Mutation	562	562	p.C562Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	780	780	p.R780T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	262	262	p.T262P	1.0	1.0	0.0	circle	up
mutation	Silent	67	67	p.L67L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	403	403	p.D403N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	780	780	p.R780S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	519	519	p.L519S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	780	780	p.R780T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	780	780	p.R780G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	691	691	p.H691R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	118	118	p.K118N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	780	780	p.R780K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	780	780	p.R780K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	479	479	p.D479V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	106	106	p.Y106C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	249	249	p.G249E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	479	479	p.D479V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	780	780	p.R780K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	541	541	p.P541L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	662	662	p.M662R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	907	907	p.V907G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	780	780	p.R780K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	156	156	p.Y156C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	479	479	p.D479A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	817	817	p.L817R	1.0	1.0	0.0	circle	up
mutation	Splice_Site	782	782	p.Y782D	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	347	347	p.G347E	1.0	1.0	0.0	circle	up
mutation	Start_Codon_SNP	1	1	p.M1I	0	0.96	0.96	circle	up
mutation	Missense_Mutation	789	789	p.R789Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	467	467	p.R467P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	780	780	p.R780K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	789	789	p.R789Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	479	479	p.D479H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	780	780	p.R780K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	488	488	p.D488N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	487	487	p.D487H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	487	487	p.D487H	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	665	665	p.E665del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	780	780	p.R780G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	488	488	p.D488N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	780	780	p.R780K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	488	488	p.D488N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	790	790	p.L790P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	467	467	p.R467Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	347	347	p.G347E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	349	349	p.I349R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	544	544	p.L544P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	520	520	p.D520Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	488	488	p.D488H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	479	479	p.D479G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	780	780	p.R780K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	780	780	p.R780T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	779	779	p.I779F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	789	789	p.R789W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	520	520	p.D520Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	594	594	p.Q594P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	488	488	p.D488N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	479	479	p.D479E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	784	784	p.D784E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	764	764	p.H764P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	488	488	p.D488N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	174	174	p.I174T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	495	495	p.L495P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	531	531	p.Y531D	1.0	1.0	0.0	circle	up
mutation	Start_Codon_SNP	1	1	p.M1V	0	0.96	0.96	circle	up
mutation	Missense_Mutation	780	780	p.R780T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	820	820	p.R820W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	688	688	p.L688P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	347	347	p.G347E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	118	118	p.K118N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	121	121	p.Y121C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	487	487	p.D487Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	676	676	p.K676E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	519	519	p.L519S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	520	520	p.D520V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	198	198	p.V198G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	467	467	p.R467Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	691	691	p.H691P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	820	820	p.R820W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	775	775	p.F775L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.E81K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	479	479	p.D479G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	508	508	p.D508A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	780	780	p.R780K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	689	689	p.R689Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	675	675	p.A675V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	780	780	p.R780K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	488	488	p.D488N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	689	689	p.R689Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.E22K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	488	488	p.D488N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	101	101	p.R101C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	488	488	p.D488A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	488	488	p.D488G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	479	479	p.D479G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	479	479	p.D479G	1.0	1.0	0.0	circle	up
