feature	type	start	end	label	R	G	B	shape	direction
protein	Name=DUSP2; Synonyms=PAC1;	1	314	Name=DUSP2; Synonyms=PAC1;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	131	131	p.G131V	1.0	1.0	0.0	circle	up
mutation	Silent	191	191	p.L191L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	306	306	p.Q306R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	255	255	p.V255L	1.0	1.0	0.0	circle	up
mutation	Silent	180	180	p.L180L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	110	110	p.L110P	1.0	1.0	0.0	circle	up
mutation	Splice_Site	130	130	p.G130R	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	84	84	p.E84D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	218	218	p.R218H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	62	62	p.P62L	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	126	126	p.Y126*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	79	79	p.R79C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	232	232	p.I232V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	62	62	p.P62R	1.0	1.0	0.0	circle	up
mutation	Silent	84	84	p.E84E	0.8	0.8	0.8	circle	up
mutation	Silent	122	122	p.P122P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	86	86	p.A86V	1.0	1.0	0.0	circle	up
mutation	Silent	138	138	p.C138C	0.8	0.8	0.8	circle	up
mutation	Silent	84	84	p.E84E	0.8	0.8	0.8	circle	up
mutation	Silent	264	264	p.S264S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	213	213	p.F213S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	80	80	p.L80Q	1.0	1.0	0.0	circle	up
mutation	Silent	143	143	p.C143C	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	203	203	p.L203V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	243	243	p.I243V	1.0	1.0	0.0	circle	up
mutation	Silent	125	125	p.V125V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	92	92	p.D92A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	84	84	p.E84D	1.0	1.0	0.0	circle	up
mutation	Silent	115	115	p.L115L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	271	271	p.Y271H	1.0	1.0	0.0	circle	up
mutation	Splice_Site	130	130	p.G130G	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	220	220	p.K220R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	157	157	p.K157N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	249	249	p.S249I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	85	85	p.L85V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	25	25	p.E25K	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	136	136	p.Q136*	1.0	0.0	0.0	triangle	up
mutation	Silent	135	135	p.F135F	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	124	124	p.A124V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	154	154	p.T154fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	131	131	p.G131A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	137	137	p.G137D	1.0	1.0	0.0	circle	up
mutation	Silent	115	115	p.L115L	0.8	0.8	0.8	circle	up
mutation	Silent	110	110	p.L110L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	217	217	p.F217S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	236	236	p.F236C	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	127	127	p.F127fs	1.0	0.0	0.0	square	up
mutation	Silent	110	110	p.L110L	0.8	0.8	0.8	circle	up
mutation	Silent	125	125	p.V125V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	125	125	p.V125E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	143	143	p.C143Y	1.0	1.0	0.0	circle	up
mutation	Splice_Site	130	130	p.G130fs	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	85	85	p.L85L	0.8	0.8	0.8	circle	up
mutation	Silent	91	91	p.L91L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	84	84	p.E84D	1.0	1.0	0.0	circle	up
mutation	Silent	191	191	p.L191L	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	126	126	p.Y126*	1.0	0.0	0.0	triangle	up
mutation	Silent	55	55	p.L55L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	254	254	p.L254V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	249	249	p.S249T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	228	228	p.Q228R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	126	126	p.Y126*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	84	84	p.E84D	1.0	1.0	0.0	circle	up
mutation	Silent	256	256	p.H256H	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	85	85	p.L85V	1.0	1.0	0.0	circle	up
mutation	Silent	118	118	p.T118T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	181	181	p.F181L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	180	180	p.L180V	1.0	1.0	0.0	circle	up
mutation	Silent	128	128	p.L128L	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	192	192	p.Q192*	1.0	0.0	0.0	triangle	up
mutation	Silent	187	187	p.H187H	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	126	126	p.Y126*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	116	116	p.H116Q	1.0	1.0	0.0	circle	up
