feature	type	start	end	label	R	G	B	shape	direction
protein	Name=EGR1; Synonyms=KROX24, ZNF225 {ECO:0000303|PubMed:2110381};	1	543	Name=EGR1; Synonyms=KROX24, ZNF225 {ECO:0000303|PubMed:2110381};	0.7	0.9	0.9	-	-
mutation	Silent	236	236	p.P236P	0.8	0.8	0.8	circle	up
mutation	Silent	21	21	p.G21G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	84	84	p.S84T	1.0	1.0	0.0	circle	up
mutation	Silent	66	66	p.S66S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	38	38	p.M38R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	9	9	p.Q9H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	34	34	p.K34M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	42	42	p.S42N	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	97	97	p.-97fs	1.0	0.0	0.0	square	up
mutation	Silent	34	34	p.K34K	0.8	0.8	0.8	circle	up
mutation	Silent	47	47	p.Q47Q	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	84	84	p.S84G	1.0	1.0	0.0	circle	up
mutation	Silent	82	82	p.S82S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	64	64	p.S64N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	82	82	p.S82I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	201	201	p.P201A	1.0	1.0	0.0	circle	up
mutation	Silent	516	516	p.S516S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	102	102	p.A102T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	78	78	p.N78S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	96	96	p.P96L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	21	21	p.G21E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	113	113	p.E113Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	118	118	p.E118D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	9	9	p.Q9H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.S64T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	357	357	p.R357H	1.0	1.0	0.0	circle	up
mutation	Silent	32	32	p.Y32Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	34	34	p.K34E	1.0	1.0	0.0	circle	up
mutation	Silent	31	31	p.N31N	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	84	84	p.S84G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	35	35	p.L35V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	33	33	p.P33R	1.0	1.0	0.0	circle	up
mutation	Silent	66	66	p.S66S	0.8	0.8	0.8	circle	up
mutation	Silent	31	31	p.N31N	0.8	0.8	0.8	circle	up
mutation	Silent	22	22	p.S22S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	33	33	p.P33R	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	59	59	p.GS59del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	9	9	p.Q9H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	29	29	p.M29V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	84	84	p.S84fs	1.0	0.0	0.0	square	up
mutation	Silent	40	40	p.L40L	0.8	0.8	0.8	circle	up
mutation	Silent	33	33	p.P33P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	24	24	p.P24L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2	2	p.A2V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	96	96	p.P96S	1.0	1.0	0.0	circle	up
mutation	Silent	35	35	p.L35L	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Ins	92	92	p.-92fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	65	65	p.S65G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	82	82	p.S82N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	80	80	p.S80G	1.0	1.0	0.0	circle	up
mutation	Silent	13	13	p.P13P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	5	5	p.K5R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	8	8	p.M8V	1.0	1.0	0.0	circle	up
mutation	Silent	34	34	p.K34K	0.8	0.8	0.8	circle	up
