feature	type	start	end	label	R	G	B	shape	direction
protein	Name=FAM196A; Synonyms=C10orf141;	1	479	Name=FAM196A; Synonyms=C10orf141;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	296	296	p.G296V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	275	275	p.A275G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	176	176	p.H176Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	387	387	p.E387G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	339	339	p.A339V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	415	415	p.C415Y	1.0	1.0	0.0	circle	up
mutation	Silent	286	286	p.D286D	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	345	345	p.E345K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	14	14	p.S14L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	410	410	p.C410F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	410	410	p.C410S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	214	214	p.R214Q	1.0	1.0	0.0	circle	up
