feature	type	start	end	label	R	G	B	shape	direction
protein	Name=FAM46C {ECO:0000312|HGNC:HGNC:24712};	1	391	Name=FAM46C {ECO:0000312|HGNC:HGNC:24712};	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	184	184	p.F184S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	247	247	p.Y247D	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	21	21	p.Q21*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	74	74	p.S74F	1.0	1.0	0.0	circle	up
mutation	Silent	113	113	p.L113L	0.8	0.8	0.8	circle	up
mutation	Silent	117	117	p.L117L	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	128	128	p.K128fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	72	72	p.N72K	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	190	190	p.SL190fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	231	231	p.I231M	1.0	1.0	0.0	circle	up
mutation	Silent	137	137	p.A137A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	138	138	p.Y138H	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	42	42	p.P42fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	95	95	p.F95fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	115	115	p.S115F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	238	238	p.E238D	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	119	119	p.F119fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	51	51	p.IVQTVRSRL51fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	97	97	p.V97E	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	6	6	p.S6fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Del	158	158	p.S158del	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Del	190	190	p.SL190fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	231	231	p.I231fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	296	296	p.F296fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	304	304	p.Y304H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	105	105	p.F105C	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	55	55	p.VRS55fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	304	304	p.Y304H	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	95	95	p.F95fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	35	35	p.I35fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	225	225	p.H225R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	231	231	p.I231L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	55	55	p.V55D	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	119	119	p.F119fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	278	278	p.F278fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Del	159	159	p.N159del	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Ins	254	254	p.D254fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	217	217	p.G217fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	266	266	p.L266R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	304	304	p.Y304H	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	115	115	p.S115fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	206	206	p.F206fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	274	274	p.F274L	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	95	95	p.F95fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	266	266	p.L266P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	308	308	p.MILR308fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	321	321	p.L321F	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	111	111	p.111_	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Ins	232	232	p.-232fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	229	229	p.R229fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	295	295	p.H295D	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	27	27	p.E27fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	296	296	p.F296fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	184	184	p.-184fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	224	224	p.DHL224fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	227	227	p.QNRL227fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	93	93	p.L93fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	272	272	p.S272C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	184	184	p.F184L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	242	242	p.G242E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	306	306	p.Y306H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	183	183	p.S183C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	138	138	p.Y138C	1.0	1.0	0.0	circle	up
mutation	Silent	51	51	p.I51I	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	247	247	p.Y247F	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	8	8	p.TRDCM8fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	146	146	p.CTDTDRWSL146fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	159	159	p.N159fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	286	286	p.R286fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	116	116	p.L116P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	152	152	p.W152R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	281	281	p.I281V	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	216	216	p.Y216*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	274	274	p.F274V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	241	241	p.G241fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	184	184	p.F184S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	268	268	p.R268H	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	276	276	p.I276del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	137	137	p.AYVQKLVK137del	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Del	222	222	p.A222fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	251	251	p.L251F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	337	337	p.A337P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	72	72	p.N72fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	53	53	p.Q53*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	231	231	p.I231M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	222	222	p.A222D	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	264	264	p.K264fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	150	150	p.D150fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	311	311	p.R311P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	295	295	p.HF295fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	95	95	p.F95fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Del	65	65	p.KVHDVRLN65del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	313	313	p.V313A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	70	70	p.R70W	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	70	70	p.R70fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	176	176	p.Q176fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	163	163	p.K163N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	74	74	p.S74P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	153	153	p.S153T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	184	184	p.F184I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	219	219	p.F219L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	245	245	p.L245I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	271	271	p.C271S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	278	278	p.F278Y	1.0	1.0	0.0	circle	up
mutation	Silent	374	374	p.A374A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	291	291	p.Y291C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	144	144	p.K144N	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	41	41	p.FPT41del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	46	46	p.I46del	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Ins	305	305	p.D305fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	91	91	p.LDLI91fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	46	46	p.IT46fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	74	74	p.S74P	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	179	179	p.179_	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	92	92	p.D92G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	320	320	p.C320R	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	242	242	p.G242fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	33	33	p.V33E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	217	217	p.G217A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	231	231	p.I231M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	303	303	p.K303N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	175	175	p.R175P	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	266	266	p.L266fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	267	267	p.ERYMCS267fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Del	273	273	p.273_	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Del	290	290	p.TY290fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	95	95	p.F95fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	313	313	p.V313A	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	128	128	p.K128fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	251	251	p.L251F	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	169	169	p.F169fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	296	296	p.F296L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	231	231	p.I231M	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	95	95	p.F95fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Del	159	159	p.N159del	0.0	0.0	1.0	square	up
mutation	Frame_Shift_Del	183	183	p.S183fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	304	304	p.Y304N	1.0	1.0	0.0	circle	up
