feature	type	start	end	label	R	G	B	shape	direction
protein	Name=FGFR3; Synonyms=JTK4;	1	806	Name=FGFR3; Synonyms=JTK4;	0.7	0.9	0.9	-	-
domain	Fibroblast growth factor receptor 3.	23	806	Fibroblast growth factor receptor 3.	0.45	0.3	0.59	-	-
domain	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	478	486	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	0.31	0.44	0.22	-	-
mutation	Missense_Mutation	184	184	p.P184L	1.0	1.0	0.0	circle	up
mutation	Silent	733	733	p.A733A	0.8	0.8	0.8	circle	up
mutation	Nonstop_Mutation	0	0	p.*0L	0.9	0.72	0	circle	up
mutation	Missense_Mutation	54	54	p.G54E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	84	84	p.S84L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	200	200	p.R200C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	54	54	p.G54A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	380	380	p.G380R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	540	540	p.N540K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	248	248	p.R248C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	650	650	p.K650N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	380	380	p.G380R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	285	285	p.I285S	1.0	1.0	0.0	circle	up
mutation	Silent	751	751	p.V751V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	287	287	p.W287C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	248	248	p.R248C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	253	253	p.P253H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	116	116	p.R116P	1.0	1.0	0.0	circle	up
mutation	Nonstop_Mutation	0	0	p.*0R	0.9	0.72	0	circle	up
mutation	Missense_Mutation	500	500	p.A500T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	275	275	p.C275F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	379	379	p.Y379N	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	798	798	p.P798fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	35	35	p.A35T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	248	248	p.R248C	1.0	1.0	0.0	circle	up
mutation	Nonstop_Mutation	0	0	p.*0R	0.9	0.72	0	circle	up
mutation	In_Frame_Del	391	391	p.AAVTLCRL391del	0.0	0.0	1.0	square	up
mutation	Nonstop_Mutation	0	0	p.*0S	0.9	0.72	0	circle	up
mutation	Missense_Mutation	540	540	p.N540K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	248	248	p.R248C	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	390	390	p.VAAVTLCRL390del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	249	249	p.S249C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	344	344	p.S344C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	540	540	p.N540K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	650	650	p.K650T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	248	248	p.R248C	1.0	1.0	0.0	circle	up
mutation	Nonstop_Mutation	0	0	p.*0G	0.9	0.72	0	circle	up
mutation	Missense_Mutation	380	380	p.G380R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	650	650	p.K650E	1.0	1.0	0.0	circle	up
mutation	Nonstop_Mutation	0	0	p.*0W	0.9	0.72	0	circle	up
mutation	Splice_Site	422	422	p.Q422R	0.6	0.0	0.6	inv_triangle	up
mutation	In_Frame_Del	259	259	p.LPAN259del	0.0	0.0	1.0	square	up
mutation	In_Frame_Del	804	804	p.804_	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	375	375	p.G375C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	138	138	p.E138G	1.0	1.0	0.0	circle	up
mutation	Silent	298	298	p.V298V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	650	650	p.K650T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	275	275	p.C275F	1.0	1.0	0.0	circle	up
mutation	Nonstop_Mutation	0	0	p.*0L	0.9	0.72	0	circle	up
mutation	In_Frame_Del	268	268	p.GSDV268del	0.0	0.0	1.0	square	up
