feature	type	start	end	label	R	G	B	shape	direction
protein	Name=HIST1H1E; Synonyms=H1F4;	1	219	Name=HIST1H1E; Synonyms=H1F4;	0.7	0.9	0.9	-	-
domain	Histone H1.4.	2	219	Histone H1.4.	0.3	0.38	0.69	-	-
mutation	Missense_Mutation	103	103	p.G103D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	178	178	p.A178V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	109	109	p.K109N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.K64I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	103	103	p.G103R	1.0	1.0	0.0	circle	up
mutation	In_Frame_Ins	162	162	p.162_	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	193	193	p.A193V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	164	164	p.A164V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.K81N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	97	97	p.K97E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	49	49	p.A49G	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	81	81	p.KLGLKS81fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	107	107	p.L107V	1.0	1.0	0.0	circle	up
mutation	Silent	81	81	p.K81K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	65	65	p.A65P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.T45I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.T45P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	63	63	p.K63R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	65	65	p.A65T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.K64E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	103	103	p.G103R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	117	117	p.K117E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	67	67	p.A67T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	103	103	p.G103D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	109	109	p.K109N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	120	120	p.A120P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	76	76	p.N76K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.K81N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	63	63	p.K63N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	181	181	p.P181Q	1.0	1.0	0.0	circle	up
mutation	Silent	96	96	p.T96T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	181	181	p.P181A	1.0	1.0	0.0	circle	up
mutation	Silent	117	117	p.K117K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	118	118	p.P118S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	164	164	p.A164V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	201	201	p.P201S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	103	103	p.G103D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	105	105	p.F105C	1.0	1.0	0.0	circle	up
mutation	Silent	113	113	p.S113S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	167	167	p.A167V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	58	58	p.S58C	1.0	1.0	0.0	circle	up
