feature	type	start	end	label	R	G	B	shape	direction
protein	Name=HIST1H1B; Synonyms=H1F5;	1	226	Name=HIST1H1B; Synonyms=H1F5;	0.7	0.9	0.9	-	-
domain	Histone H1.5.	2	226	Histone H1.5.	0.3	0.67	0.57	-	-
mutation	Missense_Mutation	84	84	p.K84N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	104	104	p.A104T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	84	84	p.K84N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	89	89	p.S89T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	45	45	p.E45D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	92	92	p.S92N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	137	137	p.A137V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	62	62	p.LAA62fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	106	106	p.G106D	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	42	42	p.P42fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	92	92	p.S92T	1.0	1.0	0.0	circle	up
mutation	Silent	84	84	p.K84K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	84	84	p.K84M	1.0	1.0	0.0	circle	up
mutation	Silent	96	96	p.L96L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	101	101	p.G101D	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	63	63	p.63_	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	92	92	p.S92R	1.0	1.0	0.0	circle	up
