feature	type	start	end	label	R	G	B	shape	direction
protein	Name=HIST1H1D; Synonyms=H1F3;	1	221	Name=HIST1H1D; Synonyms=H1F3;	0.7	0.9	0.9	-	-
domain	Histone H1.3.	2	221	Histone H1.3.	0.37	0.58	0.39	-	-
mutation	Missense_Mutation	124	124	p.A124V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	43	43	p.E43K	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	92	92	p.GTLVQ92fs	1.0	0.0	0.0	square	up
mutation	Silent	133	133	p.A133A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	104	104	p.G104D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	112	112	p.A112P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	155	155	p.T155S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	51	51	p.A51T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	191	191	p.A191P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	160	160	p.K160N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	82	82	p.K82N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	156	156	p.P156T	1.0	1.0	0.0	circle	up
mutation	Silent	66	66	p.A66A	0.8	0.8	0.8	circle	up
mutation	Silent	158	158	p.K158K	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	90	90	p.S90N	1.0	1.0	0.0	circle	up
