feature	type	start	end	label	R	G	B	shape	direction
protein	Name=IKBKB; Synonyms=IKKB;	1	756	Name=IKBKB; Synonyms=IKKB;	0.7	0.9	0.9	-	-
domain	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	21	29	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	0.56	0.6	0.39	-	-
domain	Leucine-zipper.	458	479	Leucine-zipper.	0.45	0.41	0.59	-	-
domain	NEMO-binding.	737	742	NEMO-binding.	0.77	0.35	0.77	-	-
mutation	Silent	669	669	p.V669V	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	171	171	p.K171E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	171	171	p.K171E	1.0	1.0	0.0	circle	up
mutation	Silent	68	68	p.L68L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	171	171	p.K171M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	171	171	p.K171R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	314	314	p.I314M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	171	171	p.K171M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	203	203	p.V203I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	171	171	p.K171E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	203	203	p.V203I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	171	171	p.K171M	1.0	1.0	0.0	circle	up
