feature	type	start	end	label	R	G	B	shape	direction
protein	Name=KLHL6;	1	621	Name=KLHL6;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	96	96	p.Y96D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	90	90	p.L90V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	90	90	p.L90V	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	53	53	p.G53*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	89	89	p.V89G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	65	65	p.L65Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	500	500	p.A500V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	72	72	p.T72P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	56	56	p.L56F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	86	86	p.H86Y	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	354	354	p.P354L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	332	332	p.R332W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	18	18	p.K18N	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	81	81	p.Q81*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	65	65	p.L65Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.T64N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	70	70	p.A70P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	566	566	p.R566W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	94	94	p.S94T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	70	70	p.A70P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	93	93	p.A93G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	96	96	p.Y96D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	73	73	p.D73E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	88	88	p.V88E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	69	69	p.N69S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	308	308	p.R308H	1.0	1.0	0.0	circle	up
mutation	Silent	13	13	p.G13G	0.8	0.8	0.8	circle	up
mutation	Silent	533	533	p.P533P	0.8	0.8	0.8	circle	up
mutation	Silent	68	68	p.E68E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	65	65	p.L65P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	85	85	p.C85R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.F83S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	17	17	p.E17A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	83	83	p.F83I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	81	81	p.Q81E	1.0	1.0	0.0	circle	up
mutation	Silent	58	58	p.L58L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	42	42	p.L42S	1.0	1.0	0.0	circle	up
