feature	type	start	end	label	R	G	B	shape	direction
protein	Name=KRAS; Synonyms=KRAS2, RASK2;	1	189	Name=KRAS; Synonyms=KRAS2, RASK2;	0.7	0.9	0.9	-	-
domain	GTPase KRas.	1	186	GTPase KRas.	0.26	0.7	0.21	-	-
domain	GTPase KRas, N-terminally processed.	2	186	GTPase KRas, N-terminally processed.	0.55	0.66	0.48	-	-
domain	GTP. {ECO:0000269|PubMed:22431598, ECO:0000269|PubMed:22566140}.	10	18	GTP. {ECO:0000269|PubMed:22431598, ECO:0000269|PubMed:22566140}.	0.48	0.37	0.46	-	-
domain	GTP. {ECO:0000269|PubMed:22431598, ECO:0000269|PubMed:22566140}.	29	35	GTP. {ECO:0000269|PubMed:22431598, ECO:0000269|PubMed:22566140}.	0.48	0.37	0.46	-	-
domain	GTP. {ECO:0000269|PubMed:22431598, ECO:0000269|PubMed:22566140}.	59	60	GTP. {ECO:0000269|PubMed:22431598, ECO:0000269|PubMed:22566140}.	0.48	0.37	0.46	-	-
domain	GTP. {ECO:0000269|PubMed:22431598, ECO:0000269|PubMed:22566140}.	116	119	GTP. {ECO:0000269|PubMed:22431598, ECO:0000269|PubMed:22566140}.	0.48	0.37	0.46	-	-
domain	Hypervariable region.	166	185	Hypervariable region.	0.67	0.52	0.73	-	-
domain	Effector region.	32	40	Effector region.	0.22	0.51	0.47	-	-
mutation	Missense_Mutation	12	12	p.G12S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.A146V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.Q22K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	14	14	p.V14I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	62	62	p.E62K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.A146T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	59	59	p.A59E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Silent	60	60	p.G60G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.A146T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	117	117	p.K117R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	19	19	p.L19F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.Q22K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.Q22K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	117	117	p.K117N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.A146P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	117	117	p.K117N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.I24N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.Q22K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Silent	13	13	p.G13G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	13	13	p.G13V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.Q22K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	7	7	p.V7E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.A146V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.A146V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12C	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	59	59	p.A59del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	12	12	p.G12V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Silent	11	11	p.A11A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	59	59	p.A59V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	59	59	p.A59S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	50	50	p.T50I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	34	34	p.P34L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.A146V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.A146V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	34	34	p.P34T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.A146T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	In_Frame_Del	59	59	p.A59del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	22	22	p.Q22K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.Q22K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	34	34	p.P34L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	16	16	p.K16N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	16	16	p.K16R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.I24N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	146	146	p.A146V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	117	117	p.K117N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
