feature	type	start	end	label	R	G	B	shape	direction
protein	Name=LTB; Synonyms=TNFC, TNFSF3;	1	244	Name=LTB; Synonyms=TNFC, TNFSF3;	0.7	0.9	0.9	-	-
mutation	Splice_Site	55	55	p.V55E	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	42	42	p.A42T	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	73	73	p.K73N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	39	39	p.T39A	1.0	1.0	0.0	circle	up
mutation	Silent	132	132	p.L132L	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	57	57	p.E57K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	63	63	p.A63T	1.0	1.0	0.0	circle	up
mutation	Splice_Site	55	55	p.V55I	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	68	68	p.G68R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	67	67	p.Q67L	1.0	1.0	0.0	circle	up
mutation	Silent	84	84	p.S84S	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	204	204	p.S204G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	56	56	p.T56S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	133	133	p.Y133C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	91	91	p.H91P	1.0	1.0	0.0	circle	up
mutation	Silent	86	86	p.G86G	0.8	0.8	0.8	circle	up
mutation	Silent	84	84	p.S84S	0.8	0.8	0.8	circle	up
mutation	Silent	43	43	p.V43V	0.8	0.8	0.8	circle	up
mutation	Splice_Site	70	70	p.G70R	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	56	56	p.T56T	0.8	0.8	0.8	circle	up
mutation	Splice_Site	55	55	p.V55I	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	61	61	p.P61A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	213	213	p.L213F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	71	71	p.F71L	1.0	1.0	0.0	circle	up
mutation	Silent	75	75	p.P75P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	37	37	p.P37S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	40	40	p.V40A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	47	47	p.V47E	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	108	108	p.K108R	1.0	1.0	0.0	circle	up
mutation	Silent	99	99	p.G99G	0.8	0.8	0.8	circle	up
mutation	Silent	88	88	p.P88P	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	67	67	p.Q67*	1.0	0.0	0.0	triangle	up
