feature	type	start	end	label	R	G	B	shape	direction
protein	Name=NRAS; Synonyms=HRAS1;	1	189	Name=NRAS; Synonyms=HRAS1;	0.7	0.9	0.9	-	-
domain	GTPase NRas.	1	186	GTPase NRas.	0.36	0.39	0.77	-	-
domain	GTP. {ECO:0000269|Ref.20}.	10	18	GTP. {ECO:0000269|Ref.20}.	0.56	0.38	0.34	-	-
domain	GTP. {ECO:0000269|Ref.20}.	29	30	GTP. {ECO:0000269|Ref.20}.	0.56	0.38	0.34	-	-
domain	GTP. {ECO:0000255}.	57	61	GTP. {ECO:0000255}.	0.41	0.75	0.74	-	-
domain	GTP. {ECO:0000269|Ref.20}.	116	119	GTP. {ECO:0000269|Ref.20}.	0.56	0.38	0.34	-	-
domain	Hypervariable region.	166	185	Hypervariable region.	0.31	0.63	0.42	-	-
domain	Effector region.	32	40	Effector region.	0.24	0.34	0.35	-	-
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Silent	12	12	p.G12G	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	22	22	p.Q22K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	59	59	p.A59G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	62	62	p.E62Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	86	86	p.N86K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	12	12	p.G12R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	61	61	p.Q61R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	64	64	p.Y64D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	13	13	p.G13D	1.0	1.0	0.0	circle	up
