feature	type	start	end	label	R	G	B	shape	direction
protein	Name=PIM1;	1	404	Name=PIM1;	0.7	0.9	0.9	-	-
domain	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	135	143	ATP. {ECO:0000255|PROSITE- ProRule:PRU00159}.	0.25	0.33	0.28	-	-
mutation	Missense_Mutation	242	242	p.V242M	1.0	1.0	0.0	circle	up
mutation	Silent	79	79	p.E79E	0.8	0.8	0.8	circle	up
mutation	Splice_Site	172	172	p.P172S	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	117	117	p.A117A	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	139	139	p.G139D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	101	101	p.A101V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	111	111	p.L111P	1.0	1.0	0.0	circle	up
mutation	Silent	187	187	p.V187V	0.8	0.8	0.8	circle	up
mutation	Silent	121	121	p.E121E	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	187	187	p.V187M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.K24N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.K24N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	157	157	p.I157V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	180	180	p.E180D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	181	181	p.V181A	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	188	188	p.S188G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.K24N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	226	226	p.E226Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	79	79	p.E79D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	114	114	p.T114I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.K24N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.K24N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	122	122	p.K122M	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	123	123	p.E123Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	270	270	p.R270S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	37	37	p.Q37H	1.0	1.0	0.0	circle	up
