feature	type	start	end	label	R	G	B	shape	direction
protein	Name=TCL1A; Synonyms=TCL1;	1	114	Name=TCL1A; Synonyms=TCL1;	0.7	0.9	0.9	-	-
mutation	Silent	38	38	p.T38T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	38	38	p.T38I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	30	30	p.K30R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	26	26	p.Y26F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	38	38	p.T38N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	26	26	p.Y26N	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	23	23	p.KF23fs	1.0	0.0	0.0	square	up
mutation	Splice_Site	40	40	p.E40E	0.6	0.0	0.6	inv_triangle	up
mutation	Silent	38	38	p.T38T	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	38	38	p.T38I	1.0	1.0	0.0	circle	up
mutation	Splice_Site	40	40	p.E40E	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	26	26	p.Y26F	1.0	1.0	0.0	circle	up
mutation	Splice_Site	40	40	p.E40D	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	26	26	p.Y26S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	46	46	p.Q46H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	43	43	p.D43H	1.0	1.0	0.0	circle	up
mutation	Silent	82	82	p.G82G	0.8	0.8	0.8	circle	up
mutation	Silent	26	26	p.Y26Y	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	24	24	p.F24S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	29	29	p.E29D	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	24	24	p.F24V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	38	38	p.T38I	1.0	1.0	0.0	circle	up
mutation	Splice_Site	40	40	p.E40G	0.6	0.0	0.6	inv_triangle	up
