feature	type	start	end	label	R	G	B	shape	direction
protein	Name=TRAF3; Synonyms=CAP1, CRAF1;	1	568	Name=TRAF3; Synonyms=CAP1, CRAF1;	0.7	0.9	0.9	-	-
mutation	Nonsense_Mutation	190	190	p.Q190*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	463	463	p.D463N	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	552	552	p.D552H	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	544	544	p.E544fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	51	51	p.YKCEKCHLV51fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	294	294	p.Q294*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	136	136	p.H136L	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	137	137	p.L137*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	51	51	p.YK51fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	462	462	p.G462W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	39	39	p.Y39C	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	543	543	p.L543Q	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	340	340	p.F340fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	528	528	p.MNIA528fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	46	46	p.T46fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	462	462	p.G462R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	552	552	p.D552Y	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	84	84	p.S84fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	257	257	p.V257M	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	496	496	p.L496fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	477	477	p.I477F	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	492	492	p.Q492*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	346	346	p.E346*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	348	348	p.D348H	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	510	510	p.D510N	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	429	429	p.K429*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	420	420	p.W420R	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	473	473	p.L473P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	474	474	p.F474V	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	407	407	p.Q407*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	442	442	p.S442R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	482	482	p.Y482*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	73	73	p.C73W	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	177	177	p.C177fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	56	56	p.C56G	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	14	14	p.Q14*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	445	445	p.F445L	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	483	483	p.D483N	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	244	244	p.TNQQIKAH244fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	310	310	p.R310*	1.0	0.0	0.0	triangle	up
mutation	Splice_Site	321	321	p.R321*	0.6	0.0	0.6	inv_triangle	up
mutation	Missense_Mutation	548	548	p.Y548N	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	548	548	p.Y548*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	88	88	p.C88W	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	428	428	p.R428Q	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	344	344	p.W344*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	38	38	p.G38fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	494	494	p.V494G	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	312	312	p.NE312fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	488	488	p.W488*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	310	310	p.R310*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	265	265	p.EWSN265fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	416	416	p.GV416fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	54	54	p.E54*	1.0	0.0	0.0	triangle	up
mutation	In_Frame_Del	553	553	p.TIFI553del	0.0	0.0	1.0	square	up
mutation	Nonsense_Mutation	163	163	p.R163*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	497	497	p.M497fs	1.0	0.0	0.0	square	up
mutation	Nonsense_Mutation	501	501	p.Q501*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	325	325	p.SQ325fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	506	506	p.R506P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	98	98	p.D98G	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	417	417	p.VLI417fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	418	418	p.L418P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	59	59	p.V59E	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	542	542	p.V542fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	452	452	p.Y452fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	463	463	p.D463N	1.0	1.0	0.0	circle	up
mutation	Silent	385	385	p.L385L	0.8	0.8	0.8	circle	up
mutation	Silent	466	466	p.G466G	0.8	0.8	0.8	circle	up
mutation	Silent	340	340	p.F340F	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	475	475	p.F475fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	473	473	p.L473P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	474	474	p.F474V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	548	548	p.Y548S	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	277	277	p.L277*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	548	548	p.Y548D	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	310	310	p.R310*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	465	465	p.M465V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	41	41	p.E41K	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	420	420	p.W420*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Del	19	19	p.LK19fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	11	11	p.G11fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	462	462	p.G462R	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	441	441	p.Y441*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	123	123	p.G123V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	501	501	p.Q501K	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	305	305	p.Q305fs	1.0	0.0	0.0	square	up
mutation	In_Frame_Del	90	90	p.ACQ90del	0.0	0.0	1.0	square	up
mutation	Nonsense_Mutation	65	65	p.Q65*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	523	523	p.K523*	1.0	0.0	0.0	triangle	up
mutation	Frame_Shift_Ins	112	112	p.A112fs	1.0	0.0	0.0	square	up
