feature	type	start	end	label	R	G	B	shape	direction
protein	Name=ZNF292; Synonyms=KIAA0530;	1	2723	Name=ZNF292; Synonyms=KIAA0530;	0.7	0.9	0.9	-	-
mutation	Missense_Mutation	2056	2056	p.S2056F	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2011	2011	p.M2011I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	330	330	p.I330V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Ins	825	825	p.E825fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	399	399	p.T399A	1.0	1.0	0.0	circle	up
mutation	Silent	793	793	p.A793A	0.8	0.8	0.8	circle	up
mutation	Nonsense_Mutation	1323	1323	p.Q1323*	1.0	0.0	0.0	triangle	up
mutation	Nonsense_Mutation	561	561	p.Q561*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	778	778	p.R778G	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1175	1175	p.N1175S	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	169	169	p.I169V	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	1371	1371	p.R1371G	1.0	1.0	0.0	circle	up
mutation	Silent	973	973	p.P973P	0.8	0.8	0.8	circle	up
mutation	Missense_Mutation	2131	2131	p.L2131F	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	2153	2153	p.E2153*	1.0	0.0	0.0	triangle	up
mutation	Missense_Mutation	2161	2161	p.E2161Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2181	2181	p.R2181P	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2199	2199	p.M2199I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2222	2222	p.E2222Q	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2381	2381	p.R2381I	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2389	2389	p.M2389I	1.0	1.0	0.0	circle	up
mutation	Nonsense_Mutation	2000	2000	p.S2000*	1.0	0.0	0.0	triangle	up
mutation	In_Frame_Del	969	969	p.DLHTPVEDTCN969del	0.0	0.0	1.0	square	up
mutation	Missense_Mutation	2392	2392	p.G2392V	1.0	1.0	0.0	circle	up
mutation	Silent	539	539	p.A539A	0.8	0.8	0.8	circle	up
mutation	Frame_Shift_Del	1690	1690	p.LN1690fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Ins	1314	1314	p.N1314fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	2069	2069	p.TN2069fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	2071	2071	p.AL2071fs	1.0	0.0	0.0	square	up
mutation	Frame_Shift_Del	518	518	p.KR518fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	199	199	p.L199V	1.0	1.0	0.0	circle	up
mutation	Frame_Shift_Del	866	866	p.EK866fs	1.0	0.0	0.0	square	up
mutation	Missense_Mutation	800	800	p.E800K	1.0	1.0	0.0	circle	up
mutation	Missense_Mutation	2240	2240	p.D2240N	1.0	1.0	0.0	circle	up
