Hugo_Symbol	Protein_Change
BRAF	p.D594E
BRAF	p.D594G
BRAF	p.D594N
BRAF	p.E501A
BRAF	p.G30D
BRAF	p.G392E
BRAF	p.G466E
BRAF	p.G466R
BRAF	p.G466V
BRAF	p.G469A
BRAF	p.G469E
BRAF	p.G469R
BRAF	p.G469V
BRAF	p.G596R
BRAF	p.G596S
BRAF	p.K483E
BRAF	p.K601E
BRAF	p.L597Q
BRAF	p.L597R
BRAF	p.N581Y
BRAF	p.N73T
BRAF	p.R252Q
BRAF	p.T119I
BRAF	p.V600E
KRAS	p.A146T
KRAS	p.A146V
KRAS	p.A59del
KRAS	p.A59E
KRAS	p.A59S
KRAS	p.A59V
KRAS	p.E62K
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12R
KRAS	p.G12S
KRAS	p.G12V
KRAS	p.G13C
KRAS	p.G13D
KRAS	p.G13R
KRAS	p.I24N
KRAS	p.K117N
KRAS	p.K117R
KRAS	p.K16N
KRAS	p.K16R
KRAS	p.L19F
KRAS	p.P34T
KRAS	p.Q22K
KRAS	p.Q61E
KRAS	p.Q61H
KRAS	p.Q61K
KRAS	p.Q61L
KRAS	p.Q61R
KRAS	p.T50I
KRAS	p.V14I
KRAS	p.Y64D
KRAS	p.Y64N
NRAS	p.A59G
NRAS	p.E153Q
NRAS	p.E62Q
NRAS	p.G12A
NRAS	p.G12C
NRAS	p.G12D
NRAS	p.G12R
NRAS	p.G12S
NRAS	p.G13C
NRAS	p.G13D
NRAS	p.G13R
NRAS	p.G13S
NRAS	p.N86K
NRAS	p.Q61H
NRAS	p.Q61K
NRAS	p.Q61L
NRAS	p.Q61P
NRAS	p.Q61R
NRAS	p.Y64D
NRAS	p.Y64N
TP53	.
TP53	p.A159V
TP53	p.A161T
TP53	p.C135Y
TP53	p.C242Y
TP53	p.C275Y
TP53	p.D281N
TP53	p.E285K
TP53	p.E298*
TP53	p.E298fs
TP53	p.E336K
TP53	p.E51fs
TP53	p.F134S
TP53	p.F212V
TP53	p.F270S
TP53	p.G199V
TP53	p.G244S
TP53	p.H193R
TP53	p.I332T
TP53	p.K132N
TP53	p.K139N
TP53	p.M133T
TP53	p.M246L
TP53	p.N131T
TP53	p.P153del
TP53	p.P300_K305del
TP53	p.R175G
TP53	p.R175H
TP53	p.R213*
TP53	p.R248Q
TP53	p.R248W
TP53	p.R267W
TP53	p.R280K
TP53	p.R282G
TP53	p.R282W
TP53	p.R337C
TP53	p.R337L
TP53	p.S127F
TP53	p.S215T
TP53	p.T211I
TP53	p.V216L
TP53	p.V216M
TP53	p.Y126C
TP53	p.Y126fs
TP53	p.Y126H
TP53	p.Y163C
TP53	p.Y163D
TP53	p.Y205H
TP53	p.Y234C
TP53	p.Y236S
