ABI1
ABL1
ABL2
ACKR3
ACSL3
ACSL6
AFDN
AFF1
AFF3
AFF4
AKAP9
ALDH2
ALK
ARHGAP26
ARHGEF12
ARID1A
ARNT
ASPSCR1
ATF1
ATIC
BCL10
BCL11A
BCL11B
BCL2
BCL3
BCL6
BCL7A
BCL9
BCOR
BCR
BIRC3
BIRC6
BRAF
BRD3
BRD4
BTG1
CAMTA1
CANT1
CBFA2T3
CBFB
CBL
CCDC6
CCNB1IP1
CCND1
CCND2
CCND3
CD274
CD74
CDH11
CDK6
CDX2
CEP89
CHCHD7
CHIC2
CHST11
CIC
CIITA
CLIP1
CLTC
CLTCL1
CNBP
CNTRL
COL1A1
COL2A1
COL3A1
COX6C
CREB1
CREB3L1
CREB3L2
CREBBP
CRLF2
CRTC1
CRTC3
CTNNB1
CUX1
DCTN1
DDIT3
DDX10
DDX5
DDX6
DEK
DNAJB1
DUX4L1
EBF1
EIF3E
EIF4A2
ELF4
ELK4
ELL
ELN
EML4
EP300
EPS15
ERC1
ERG
ETV1
ETV4
ETV5
ETV6
EWSR1
EZR
FAM131B
FCGR2B
FCRL4
FEV
FGFR1
FGFR3
FHIT
FIP1L1
FLI1
FNBP1
FOXO1
FOXO3
FOXO4
FOXP1
FOXR1
FSTL3
FUS
GAS7
GLI1
GMPS
GOLGA5
GOPC
GPHN
HERPUD1
HEY1
HIP1
HLA-A
HLF
HMGA1
HMGA2
HMGN2P46
HNRNPA2B1
HOOK3
HOXA11
HOXA13
HOXA9
HOXC11
HOXC13
HOXD11
HOXD13
HSP90AA1
HSP90AB1
IGH
IGK
IGL
IKZF1
IL2
IL21R
IRF4
IRS4
ITK
JAK2
JAZF1
KAT6A
KAT6B
KDM5A
KDSR
KIAA1549
KIF5B
KLK2
KMT2A
KNL1
KTN1
LASP1
LCK
LCP1
LHFPL6
LIFR
LMNA
LMO1
LMO2
LPP
LRIG3
LSM14A
LYL1
LYN
MAF
MAFB
MALAT1
MALT1
MAML2
MDS2
MECOM
MLLT1
MLLT10
MLLT11
MLLT3
MLLT6
MN1
MNX1
MRTFA
MSI2
MSN
MTCP1
MUC1
MYB
MYC
MYH11
MYH9
MYO5A
NAB2
NACA
NBEA
NCKIPSD
NCOA1
NCOA2
NCOA4
NDRG1
NFATC2
NFIB
NFKB2
NIN
NONO
NOTCH1
NPM1
NR4A3
NRG1
NSD1
NSD2
NSD3
NTRK1
NTRK3
NUMA1
NUP214
NUP98
NUTM1
NUTM2B
NUTM2D
OLIG2
OMD
P2RY8
PAFAH1B2
PATZ1
PAX3
PAX5
PAX7
PAX8
PBX1
PCM1
PDCD1LG2
PDE4DIP
PDGFB
PDGFRA
PDGFRB
PER1
PICALM
PIM1
PLAG1
PML
POU2AF1
POU5F1
PPARG
PPFIBP1
PRCC
PRDM16
PRKACA
PRKAR1A
PRRX1
PSIP1
PTPRK
PWWP2A
QKI
RABEP1
RAD51B
RAF1
RALGDS
RANBP2
RAP1GDS1
RARA
RBM15
RET
RHOH
RMI2
RNF213
ROS1
RPL22
RPN1
RSPO2
RSPO3
RUNX1
RUNX1T1
S100A7
SDC4
SET
SETBP1
SFPQ
SH3GL1
SHTN1
SLC34A2
SLC45A3
SND1
SNX29
SPECC1
SRGAP3
SRSF3
SS18
SS18L1
SSX1
SSX2
SSX4
STAT5B
STAT6
STIL
STRN
SUZ12
SYK
TAF15
TAL1
TAL2
TCEA1
TCF12
TCF3
TCF7L2
TCL1A
TEC
TET1
TFE3
TFEB
TFG
TFPT
TFRC
THRAP3
TLX1
TLX3
TMPRSS2
TNFRSF17
TP53
TP63
TPM3
TPM4
TPR
TRA
TRB
TRD
TRIM24
TRIM27
TRIM33
TRIP11
USP6
USP9X
VAV1
VTI1A
WDCP
WIF1
WT1
WWTR1
YWHAE
ZBTB16
ZCCHC8
ZMYM2
ZNF331
ZNF384
ZNF521