# To obtain this list, I downloaded the content of the Cancer Gene Census on 2/14/2023, saved it as scripts_and_files_for_processing/Census_allTue_Feb_14_19_31_20_2023.tsv,
# and ran come_up_with_list_of_genes_from_CGC_with_connection_to_NHL_or_DLBCL.py
B2M
BCL2
BCL6
BCL7A
BTG2
CCND2
CDKN2A
CNTRL
CREBBP
CTNNB1
CUX1
DDX6
DICER1
EIF4A2
EP300
ERBB2
EZH2
FBXO11
FCRL4
FGFR1
FGFR1OP
HIST1H4I
HSP90AA1
HSP90AB1
IKZF1
IL21R
KDM6A
KDSR
LCP1
LYN
MUC1
MYC
NACA
NFKB2
NOTCH2
NPM1
PAX5
PIM1
POU2AF1
PRDM1
PTPN6
RHOH
SPEN
TERT
TFRC
TP53
TP63
ZMYM2
