# To produce this list I literally just went to Figure 1A of the main paper of "Genetics and Pathogenesis of Diffuse Large B-Cell Lymphoma", a 2018 paper where Lou Staudt is the senior author, and manually copied the 
# genes that corresponded to tumor suppressors (labeled by "TS") onto this list
CDKN2A
HLA-B
ETV6
HLA-A
IRF2BP2
PRDM1
CD58
HLA-C
SETD1B
TOX
TBL1XR1
ZEB2
FOXC1
HNRNPD
LYN
KLHL14
ITPKB
ZC3H12A
ZNF292
PCNX2
GRB2
HIVEP1
UBE2O
BRCA1
KLHL42
ARHGEF1
EIF2AK3
NFKBIA
POLG
UGGT2
HLA-DMB
S1PR2
SEL1L3
PARP2
PTEN
DDX3X
KLHL6
CIITA
P2RY8
GNA13
EBF1
SGK1
SOCS1
B2M
CREBBP
TNFRSF14
