v01:
This was the LOF enrichment initial model I believe I implemented where I ran a binomial test for enrichment of LOF based 
off every breakpoint annotated to a specific gene. I also did not do a gene-specific background rate for the probability of 
there being an LOF event annotated to that specific gene — I estimated the approximate probabilities of LOF for ALL genes and 
ran the binomial test for each gene based off that singular probability of LOF for a gene.


v02:
This model used dRanger's annotator to generate a sort of estimated probability of LOF for each gene based off dRanger annotations
for each gene. Also ran a binomial test for enrichment of LOF for every event annotated to a specific gene, not breakpoint. Also 
split classification up into the intragenic case and the intergenic case for determining events that would be likley LOF and 
those that would not be. Also realized as I was working on model v03 that there was a significant bug in how p_LOF was being calculated.
(p_LOF was computed as [p_LOF_intergenic * prob_of_intragenic + p_LOF_intergenic * prob_of_intergenic] instead of [p_LOF_intragenic * 
prob_of_intragenic + p_LOF_intergenic * prob_of_intergenic].) But I fixed this bug and reran the results.


v03:
Further improved off model v02. Below are improvements I made.
- Fixed bug with annotations. IGR1 and IGR2 were not properly identified when generating annotations for each gene. This pertained 
  to what I think is a bug in dRanger for determining annotations in intergenic regions.
- Made it such that if a breakpoint were to occur in the middle of intron 1 that didn't, in the intergenic case, fuse with an exon 
  or result in an out of frame/antisene protein fusion when fusing with an intron that this would not be considered LOF. Oftentimes 
  the first exon is not part of the functional domain of a protein (such as MYC). Thus, if the first exon is left out by a breakpoint 
  in the intron of a gene, it might not be best for us to tag this is LOF. (This was our way of adjusting for MYC being amongst our 
  significant hits for LOF enrichment — clearly MYC wasn't losing its function. And we went over this phenonemon with Lou Staudt 
  when we presented during a CTSP DLBCL AWG.)
    - Also made it so that antisense fusions are determined in a different way for intron-intron cases for this subset of cases, 
      instead of just looking for annotations with "antisense". I made it such that if the downstream parts of transcripts that 
      come together via an SV are of opposite orientations, that this would manually be counted as antisense and LOF. 
- Also fixed a bug where there are tandem duplications/inversions within introns that were not being properly accounted for. Based 
  off the table_of_likely_LOF_vs_unlikely_LOF_for_intragenic_events_v03, these should be proprely counted as unlikely LOF, and I 
  believe they now are for this model.


v04:
This model built off v03. The main change here was that we did annotations for each gene separately rather than using the annotations 
found in the original SV list produce by our SV pipeline. I took all breakpoints that were within a certain distance threshold of a 
gene (or within the gene itself), and reannotated these breakpoints using only transcripts corresponding to the gene. The events 
corresponding to these breakpoints were what was used for the binomial LOF enrichment test. 
Also, this was the first model on which I ran all 109 FF pairs. Before the results were for 108 FF pairs (excluding CTSP-ACYP since 
it was a late addition).


v05:
The main difference between this model and v04 is that I filtered the genes used for multiple test correction differently. In the v04 
model this filtration was done by finding genes that have a minimum number of patients that have the gene annotated to at least one 
of their SVs via the original annotations produced by the SV pipeline. Now (for the v05 model) I filter the genes used for multiple 
test correction by finding how many patients there are corresponding to events that have at least one breakpoint within the distance 
threshold I set of the gene (or are within the gene itself), and setting a corresponding minimum number of patients threshold.
Additionally, I have a column for the number of patients that contain at least one LOF SV event for each gene. 


v06:
This model was built off v05. The main change I made was that I made it so that probabilities of deletions, tandem duplications, and 
inversions were calculated by looking at all intragenic events within the appropriate threshold of proximity (set as a 
hyperparameter) for all genes across the genome and finding the proportions of resulting deletions, tandem duplications, and 
inversions by looking at the values for str1 and str2. This was different from before, where I would just make for intragenic events 
the probability of deletion = 0.25, the probability of tandem duplications = 0.25, and the probability of inversions = 0.5. I made 
this modification to account for how there were seemingly too many significant events as shown by the QQ plots for v05 — I think the 
probability of having intragenic deletions was too small for the null model, thus leading to more significant results. I also made 
some other minor modifications that didn't affect functionality.
Also, I added the capability to be able to anonymize genes but still view certain attributes about them (such as their cytoband, and
whether they have been indicated as known driver TSG's/fusions in other literature/papers) so that we don't overfit our model to our 
109 FF data for CTSP DLBCL. We don't want the hits we get in our model to influence how we tune parameters. 


v07:
This model was built off v06. The probabilities of intragenic events vs. intergenic events are calculated differently now — they are 
based off what would be considered intergenic vs. intragenic based off the reannotated SV subset list generated based off the 
surrounding gene window parameter. This is a more accurate calculation for what has been done for models v04 onwards. It tends to lead 
to less significant hits, because p_LOF tends to increase without changing the actual events that are used for the binomial test.
Also, made some adjustments in how reannotation for SV sublist .tsv's is done. I made it such that all breakpoints that are within the 
specified range of the gene are annotated relative to that gene. Also, made it such that there is a column I can look at under the 
SV_list_subsets_of_regions_within_distance_of_gene/v07/annotations_relative_to_given_gene_and_boundary_threshold_with_indication_of_LOF_or_not
directory that indicates which events were picked as LOF and which were not. This is produced in the compute_LOF_significance_for_gene 
method. Additionally, this is the model version for which I started to run on PCAWG datasets as well as JB's multiple myeloma Standup2Cancer 
dataset, so I had to adjust my code accordingly to be able to do that (I can often set which dataset I am to use through the variable 
which_dataset). Also did this for the Wilcoxon ranksum test for RNA-seq data — that is now an analysis file that has its own version (v07) 
unlike before. The files to generate the data from the RNA-seq Wilcoxon tests were adjusted as well. Also, fixed a small bug where I realized 
that genes can have transcripts belonging to different chromosomes. Thus, when we want to annotate a breakpoint within the specified window of 
a gene, we want to make sure we only use transcripts corresponding to that gene and to the chromosome of the breakpoint, not just the gene, 
which I now have accounted for in my code for v07. In addition, I implemented the ability to make QQ plots with p-mid values (observed p-values 
randomly between the actual p-value and the p-value for the next-lowest discrete p-value) such that the quantiles of observed p-values are more 
accurately represented in the QQ plots and eliminate discretization. This tends to lead to less overdispersed QQ plots.

v08:
This is basically the same exact model as v07 except that it runs more efficiently. Functionally, it was tested to be the same (based off the 
results it produced for CTSP DLBCL and JB's SU2C multiple myeloma cohort as compared to the v07 model). Ironically, this leads to some funky 
code, especially in the find_proportions_of_1_bp_2_bp_events_and_deletions_tandemdups_inversions_for_intragenic_all_genes function, where I 
knew I was replicating certain bugs in the moment, but the purpose for this model was just to replicate the same results as before so that I 
know I was not introducing any bugs/dysfunctionalities in making SSVGAR more efficient for this version, v08, before we move on to improving 
SSVGAR further.

v09:
Made it such that certain directories that contain intermediate files when running SSVGAR (intermediate_files, 
lists_of_genes_annotated_to_SVs_recurring_across_at_least_2_patients_for_cohorts, model_results, surrounding_annotations_for_each_gene, 
SV_list_subsets_of_regions_within_distance_of_gene, all of which are all stored one directory above run_v09) are automatically created when 
corresponding intermediate files are being generated. This means that these directories do not have to be manually created before running 
SSVGAR, making it significantly more convenient to run. Functionally, v09 is the same as v08 and v07.

v10:
There were some inaccuracies (two specific bugs, to be exact) regarding with how the proportions of intergenic events, proportions of 
intragenic events, proportions of deletions (for intragenic events), proportions of tandem duplications (for intragenic events), and 
proportions of inversions (for intragenic events) were calculated, and these were fixed in this version of SSVGAR. First bug was that before, 
the way the number of intragenic vs. intergenic events across the cohort was calculated was incorrect, in that in checking whether a breakpoint 
would be within the specified window of a gene to determine intragenicness/intergenicness for the given event for the given gene the chromosome 
would not be factored in (only the numerical positions of the breakpoint were). Second bug was that for calculating the proportions of 
deletions, tandem duplications, and inversions, the numbers of intragenic events (serving as the denominator, since all such events are only 
considered to be such events if they are intragenic) for such calculations was not calculated properly. Intergenic events were incorrectly also 
included in that denominator. These issues are now fixed in this version of SSVGAR. 

v11:
Basically made it such that steps 3 through 5 in directions_for_running_model_v10.txt were run as part of the module executed in step 6. Thus, 
step 6 from directions_for_running_model_v10.txt became step 3 in directions_for_running_model_v11.txt, and the three steps before were taken 
out, making things a little more straightforward to run. Functionally, v10 and v11 are the same. Also, made it such that exceptions are thrown 
if the commands of these steps are not executed properly, e.g. if bedtools isn't installed.

v12: 
Desires for this model:
I want to clean up my code and make it easier to run everything. I need to make it a version that people can easily run. Also, this will make 
it easier to modify and rerun the model in the future as I try to improve it and add new features to it. Iteration time will become faster. 
Need to also make sure that functionally in this model is the same as v07 and v08. It is v09 of the model that I want to use for the results for 
JB's paper, at least for our first submission. I should just test that it produces the same results that were produced for JB's paper.

v13:
_____The focus for this model should be running on all genes in the R.mat file instead of only the amount that show up at least across two 
patients in the annotations of the original SV list_____ 
_____Things I also want to do:
_____ - Make code more efficient runtime-wise _____
_____ - Add feature showing the criteria for a gene being called LoF or not -- can do this across multiple columns if need be _____
_____ - Trying to resolve the issue of numbering introns for annotations for SSVGAR is also important _____ 


v14:
_____I think for this version of the model we can try running on all 138 FF pairs if the SV calls are actually available for them_____


